package com.nt.sbeans;

import java.time.LocalDate;

public class SeasonGenerator 
{	
	private LocalDate date;
   public void setDate(LocalDate date) {
	   System.out.println("SeasonGenerator.setDate()");
		this.date = date;
	}
public String getSeason() {
	System.out.println("The Season is");
        int month = date.getMonthValue();
        
        if (month >= 3 && month <= 5) {
            return "Summer";
        } else if (month >= 6 && month <= 8) {
            return "Spring";
        } else {
            return "Rainy";
        }
    }
}
-------------------------------------------------------------------
package com.nt.main;

import org.springframework.context.support.FileSystemXmlApplicationContext;

import com.nt.sbeans. SeasonGenerator;

public class DependencyInjectionTest 
{
	public static void main(String[] args)
	{
		FileSystemXmlApplicationContext ctx=new FileSystemXmlApplicationContext("src/com/nt/cfgs/applicationContext.xml");

		Object obj=ctx.getBean("wmg");

		SeasonGenerator generator=(SeasonGenerator)obj;

		String msg= generator.getSeason();

		System.out.println("result:"+msg);

		ctx.close();

		}


}
-------------------------------------------------------------------------
<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.springframework.org/schema/beans 
        http://www.springframework.org/schema/beans/spring-beans.xsd"> 

<bean id="ldate" class="java.time.LocalDate" factory-method="now" />

<bean id="wmg" class="com.nt.sbeans.SeasonGenerator">

<property name="date" ref="ldate"/>

</bean>

</beans>
----------------------------------------------------------------
output:
SeasonGenerator.setDate()
The Season is
result:Summer